<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="#9999f5">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textview"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Hello World number 1"
        android:background="#88ec92"
        android:gravity="center"/>

    <TextView
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:id="@+id/textview2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="#ec585f"
        android:gravity="center"
        android:text="Hello World number 2" />

    <Button
        android:layout_margin="25dp"
        android:id="@+id/button_switch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#e0ec60"
        android:text="Button Switch Text"
        android:textAllCaps="false" />

</LinearLayout>