<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3433fd"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        >
   <view
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="25"
       android:background="#122224"
       android:orientation="horizontal"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#124124"
        android:layout_weight="25"
        android:orientation="horizontal"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#242925"
        android:layout_weight="50"
        android:orientation="horizontal"/>

</LinearLayout>
</ScrollView>